<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="questionaire.css">
    <title>Travel Questionaire</title>
</head>

<body>
    <template id="template-question-cards">
        <style>
            .container {
                position: relative;
                width: 100%;
            }

            .question {
                position: absolute;
                width: 100%;
            }

            .question:first-child {
                display: block;
            }

            .question:not(:first-child) {
                display: none;
            }

            h3 {
                text-align: center;
                margin: 8px;
                padding-top: 10px;
            }

            li {
                margin: 10px;
                cursor: pointer;
                border-radius: 10px;
                padding: 4px;
                text-decoration: none;
                list-style: none;
            }


            li:hover {
                background: #d3d3d3;
                width: 150px;
                margin: 0 auto;
                padding: 4px;
                border-radius: 3px;
                transition: 0.3s ease;
            }

            .option {
                text-align: center;
            }
        </style>

        <div class="container"></div>
    </template>

    <div class="header">
        <h1>Travel Questionaire</h1>
        <p>Take this 1-minute survey so we can understand your travel needs.</p>
    </div>
    <div class="survey">
        <question-cards></question-cards>
    </div>

    <div class="end">
        <h1>Thanks for taking our Travel Questionaire.</h1>
        <p>So you don't forget anything for your trip create a travel checklist here</p>
        <a href="../index.html">Checklist</a>
        <p>Or check your notifications:</p>
        <a href="../notification/notif.html">Notifications🔔</a>

    </div>

    <script src="questionaire.js"></script>
</body>

</html>